# native-feature-gate

./: .gitignore  README.md  entity-map.html  plan.md
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
native-feature-gate-spring2/: build.gradle  settings.gradle
native-feature-gate-spring2/src/main/groovy/co/hyperface/ark/featuregate/: NativeFeatureGate.groovy
native-feature-gate-spring2/src/main/groovy/co/hyperface/ark/featuregate/admin/: FlagAdminController.groovy
native-feature-gate-spring2/src/main/groovy/co/hyperface/ark/featuregate/cache/: FlagCache.groovy
native-feature-gate-spring2/src/main/groovy/co/hyperface/ark/featuregate/config/: FeatureGateConfig.groovy  (+1 more)
native-feature-gate-spring2/src/main/resources/: schema.sql
native-feature-gate-spring3/: build.gradle  config.yml  settings.gradle
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/: NativeFeatureGate.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/admin/: FlagAdminController.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/admin/dto/: AuditLogResponse.groovy  CreateFlagRequest.groovy  FlagResponse.groovy  FlagRuleRequest.groovy  UpdateFlagRequest.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/cache/: FlagCache.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/config/: FeatureGateConfig.groovy  FeatureGateProperties.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/engine/: FlagEvaluationEngine.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/model/: FeatureFlag.groovy  FlagAuditLog.groovy  FlagContext.groovy  FlagRule.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/repository/: FeatureFlagRepository.groovy
native-feature-gate-spring3/src/main/groovy/co/hyperface/ark/featuregate/strategy/: EvaluationStrategy.groovy  GlobalStrategy.groovy  PercentageRolloutStrategy.groovy  StrategyType.groovy
native-feature-gate-spring3/src/test/groovy/co/hyperface/ark/featuregate/: SpringContextTest.groovy  TestApplication.groovy
native-feature-gate-spring3/src/test/groovy/co/hyperface/ark/featuregate/engine/: FlagEvaluationEngineTest.groovy
native-feature-gate-spring3/src/test/groovy/co/hyperface/ark/featuregate/strategy/: StrategyTest.groovy
(+13 files in other folders)
