plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.0.12'
    id 'io.spring.dependency-management' version '1.1.0'
    // id 'ai.clarity.codeartifact' version '0.0.12'  // re-enable when publishing to CodeArtifact
    id 'maven-publish'
    id 'java-library'
}

group = 'co.hyperface.ark'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://hyperface-artifactory-maven-904757066963.d.codeartifact.ap-south-1.amazonaws.com/maven/hyperfaceCodeArtifactoryMaven/'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(AbstractPublishToMaven).configureEach { it.dependsOn check }

check.dependsOn test

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            url 'https://hyperface-artifactory-maven-904757066963.d.codeartifact.ap-south-1.amazonaws.com/maven/hyperfaceCodeArtifactoryMaven/'
        }
    }
}
